This is an internal working file generated by the Source Browser.
09:13 29s
C:\Users\Administrator\Desktop\shy\CC2530_lib\basicrf\basic_rf.c
C:\Users\Administrator\Desktop\shy\CC2530_lib\basicrf\basic_rf.c
-o
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\Administrator\Desktop\shy\ProjectX\..\CC2530_lib\basicrf\
-I
C:\Users\Administrator\Desktop\shy\ProjectX\..\CC2530_lib\board\
-I
C:\Users\Administrator\Desktop\shy\ProjectX\..\CC2530_lib\common\
-I
C:\Users\Administrator\Desktop\shy\ProjectX\..\CC2530_lib\utils\
-Ol
