This is an internal working file generated by the Source Browser.
09:42 15s
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\TIMER.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\basic_rf.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\basic_rf_security.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_adc.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_board.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_clock.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_digio.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_int.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_led.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_mcu.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_rf.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_rf_security.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_rf_util.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_sleep.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_timer_32k.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_uart.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\hal_uart1.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\uartRF.pbi
C:\Users\Administrator\Desktop\shy\ProjectX\Debug\Obj\util.pbi
