This is an internal working file generated by the Source Browser.
10:04 24s
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\source\Components\targets\srf05_soc\hal_assert.c
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\source\Components\targets\srf05_soc\hal_assert.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar/../../../source/Components/utils\
-I
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar/../../../source/Components/common\
-I
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar/../../../source/Components/basicrf\
-I
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar/../../../source/Components/targets/interface\
-I
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar/../../../source/Components/assembly\
-I
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar/../../../source/Components/common/cc8051\
-I
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar/../../../source/Components/targets/srf05_soc\
-I
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar/../../../source/Components/radios/cc2530\
-Ohz
