This is an internal working file generated by the Source Browser.
10:17 07s
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\adc.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\basic_rf.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\basic_rf_security.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\clock.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_assert.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_board.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_button.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_digio.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_int.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_joystick.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_lcd_srf05.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_led.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_mcu.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_rf.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\hal_rf_security.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\light_switch.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\util.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\util_buffer.pbi
C:\Users\Administrator\Desktop\新建文件夹\CC2530 BasicRF\ide\srf05_cc2530\iar\temp\light_switch\util_lcd.pbi
